<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title >Kontakt</title>
	<link rel="stylesheet" href="css/stil.css" type="text/css">
 	<!--<script src="myscript.js"></script> -->
	<meta name="piaggio" content="aftrnoon 2019">
</head>

<body>

	<header>
		
	<div class="header">
 		<img id="logo" src="pictures/piaggio.svg" alt="Piaggio logo" align="left" /> 
  		<h1 id="naslov" >PIAGGIO FUN CLUB</h1>
  		<div class="dwhead">
  			<p>Samo za ljubitelje Piaggio grupacije</p>
		</div>
		<div class="navbar">
			<p> </p>
  			<a href="Piaggio.html" ><img src="pictures/home.svg" alt="Ma nema veze" />Home</a>
  			<!--<a href="#contact"><img src="pictures/email.svg" alt="Ma nema veze" />Kontakt</a>-->
		</div>
	</div> 

	</header> 

 <br><br><br><br><br><br><br><br>

 <div class="container" >
  <div style="text-align:center">
    <h2>Kontaktirajte nas</h2>
    <p>Sve što vas zanima, ili imate neki prijedlog
    <div class="column">
      <img src="pictures/support-01.png" >
    </div></p>
  </div>
  <div class="row" >
    
    <div class="column">
      <form name="kontakt" method="post" action="contact.php">
         <label>Ime</label>
   		   <input type="text" id="fname" name="ime" placeholder="Vaše ime...">

    	  <label>Prezime</label>
    	  <input type="text" id="lname" name="prezime" placeholder="Vaše prezime...">

        <label>Subject</label>
        <input type="text" id="subject" name="subject" placeholder="Tema poruke...">

        <label>Vaš e-mail</label>
        <input type="text" id="yemail" name="yemail" placeholder="Vaš e-ail...">

        <label >Poruka</label>
        <textarea id="poruka" name="vporuka" placeholder="Upišite nešto..." style="height:200px"></textarea>

        <input type="submit" name="submit" value="Pošalji">

      </form>
    </div>
  </div>
</div> 

<p>&nbsp;</p> 

 <footer>
  <p>© 2019 Designed by: Daniel Molnar Sva prava pridržana. Kontakt informacije: <a href="mailto:daniel4molnar@gmail.com">
  daniel4molnar@gmail.com</a></p>
</footer> 

</body>

</html>
